API_KEY = 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
ADMIN_EMAIL = support@influencer-meguri.jp
CONPANY_APPLY_URL = localhost:3000/applyCompany
INFLUENCER_APPLY_URL = localhost:3000/applyInfluencer
